{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE_CONNECTION_STRING"
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET",
    "ExpiryHours": 24
  },
  "FilePaths": {
    "AudioFolder": "Media/Songs",
    "ImageFolder": "Media/Images"
  },
  "FileTypes": {
    "AudioExtensions": [ ".mp3" ],
    "ImageExtensions": [ ".jpg", ".jpeg", ".png" ]
  },
  "TimeZone": {
    "Default": "Central European Standard Time"
  }
}